{
  "name": "Lootbound Wiki",
  "short_name": "L Wiki",
  "description": "Complete Lootbound wiki with item auras, companion builds, Guardian bosses, and beginner guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b40a0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
